<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Inventário Nunes Sports</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3bdcc54860.js" crossorigin="anonymous"></script>
</head>

<body>
  <section class="dashboard-container">
    <section class="dashboard-sidebar-container" id="dashboard-sidebar">
      <div id="dashboard-logo" class="dashboard-logo">
        <h2 id="dashboard-title">Nunes Sports</h2>
        <h3 id="dashboard-subtitle">Sistema de Inventário</h3>
      </div>
      <div class="dashboard-divider"></div>
      <section class="dashboard-sidebar-user" id="user-info">
        <img id="profile-pic" src="./images/profile-pic-300x300.png" alt="Avatar do usuário.">
        <span id="user-name">Nome</span>
      </section>
      <div class="dashboard-divider"></div>
      <section class="dashboard-sidebar-menu">
        <ul id="dashboard-menu-list" class="dashboard-menu-lists">
          <li class="menuActive">
            <a class="dashboard-link" href="">
              <i class="fa-solid fa-gauge"></i>
              <span class="dashboard-link-text">DASHBOARD</span>
            </a>
          </li>
          <li>
            <a class="dashboard-link" href="">
              <i class="fa-solid fa-gauge"></i>
              <span class="dashboard-link-text">DASHBOARDS</span>
            </a>
          </li>
          <li>
            <a class="dashboard-link" href="">
              <i class="fa-solid fa-gauge"></i>
              <span class="dashboard-link-text">DASHBOARD123</span>
            </a>
          </li>
        </ul>
      </section>
    </section>
    <section class="dashboard-content-container">
      <nav class="dashboard-nav">
        <a href="" id="dashboardToggleBtn">
          <i id="dashboard-sidebar-icon" class="fa-solid fa-bars"></i>
        </a>
        <form action="/logout?_method=DELETE" method="POST" class="dashboard-logout">
          <button class="dashboard-logout" id="logoutBtn" type="submit">
            <i class="fa-solid fa-door-open"></i>
            <span id="logoutTxt">SAIR</span>
          </button>
        </form>
      </nav>
      <main class="dashboard-content">
        <section class="dashboard-content-main">
          <span>a</span>
        </section>
      </main>
    </section>
  </section>
  <script src="dashboardScript.js"></script>
</body>

</html>